# ShiftHunter-Task-Linear-To-Json

./: CMD_LINE-README.md  README.md  pom.xml
src/main/java/com/shifthunter/tasks/: BeansDefinition.java  LinearToJsonObjApp.java  TVertice.java  Task1Properties.java  TaskController.java  TollProcessingTask.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/shifthunter/tasks/: LinearTo_Json_Task_Test.java  TestBeansConfig.java
