

 __       __  .__   __.  _______      ___      .______            .___________.  ______                   __       _______.  ______   .__   __. 
|  |     |  | |  \ |  | |   ____|    /   \     |   _  \           |           | /  __  \                 |  |     /       | /  __  \  |  \ |  | 
|  |     |  | |   \|  | |  |__      /  ^  \    |  |_)  |          `---|  |----`|  |  |  |                |  |    |   (----`|  |  |  | |   \|  | 
|  |     |  | |  . `  | |   __|    /  /_\  \   |      /               |  |     |  |  |  |          .--.  |  |     \   \    |  |  |  | |  . `  | 
|  `----.|  | |  |\   | |  |____  /  _____  \  |  |\  \----.          |  |     |  `--'  |          |  `--'  | .----)   |   |  `--'  | |  |\   | 
|_______||__| |__| \__| |_______|/__/     \__\ | _| `._____|          |__|      \______/            \______/  |_______/     \______/  |__| \__| 
                                                                                                                                                
                                                                                                                                                

 
      ___           ___                        ___                        _____          ___                    ___           ___           ___                                   ___                 
     /  /\         /  /\          ___         /  /\                      /  /::\        /  /\                  /__/\         /  /\         /  /\          ___       ___          /__/\        ___     
    /  /::\       /  /:/_        /__/\       /  /::\                    /  /:/\:\      /  /::\                |  |::\       /  /::\       /  /::\        /  /\     /  /\         \  \:\      /  /\    
   /  /:/\:\     /  /:/ /\       \  \:\     /  /:/\:\    ___     ___   /  /:/  \:\    /  /:/\:\               |  |:|:\     /  /:/\:\     /  /:/\:\      /  /:/    /  /:/          \  \:\    /  /:/    
  /  /:/  \:\   /  /:/ /::\       \  \:\   /  /:/~/::\  /__/\   /  /\ /__/:/ \__\:|  /  /:/  \:\            __|__|:|\:\   /  /:/~/::\   /  /:/~/:/     /  /:/    /__/::\      _____\__\:\  /__/::\    
 /__/:/ \__\:\ /__/:/ /:/\:\  ___  \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\          /__/::::| \:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    \__\/\:\__  /__/::::::::\ \__\/\:\__ 
 \  \:\ /  /:/ \  \:\/:/~/:/ /__/\ |  |:| \  \:\/:/__\/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/          \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\      \  \:\/\ \  \:\~~\~~\/    \  \:\/\
  \  \:\  /:/   \  \::/ /:/  \  \:\|  |:|  \  \::/        \  \:\/:/     \  \:\/:/    \  \:\  /:/            \  \:\        \  \::/       \  \::/~~~~  \__\/  \:\      \__\::/  \  \:\  ~~~      \__\::/
   \  \:\/:/     \__\/ /:/    \  \:\__|:|   \  \:\         \  \::/       \  \::/      \  \:\/:/              \  \:\        \  \:\        \  \:\           \  \:\     /__/:/    \  \:\          /__/:/ 
    \  \::/        /__/:/      \__\::::/     \  \:\         \__\/         \__\/        \  \::/                \  \:\        \  \:\        \  \:\           \__\/     \__\/      \  \:\         \__\/  
     \__\/         \__\/           ~~~~       \__\/                                     \__\/                  \__\/         \__\/         \__\/                                 \__\/                                                                                             