

	
	
	 __       __  .__   __.  _______      ___      .______            .___________.  ______                   __       _______.  ______   .__   __. 
	|  |     |  | |  \ |  | |   ____|    /   \     |   _  \           |           | /  __  \                 |  |     /       | /  __  \  |  \ |  | 
	|  |     |  | |   \|  | |  |__      /  ^  \    |  |_)  |          `---|  |----`|  |  |  |                |  |    |   (----`|  |  |  | |   \|  | 
	|  |     |  | |  . `  | |   __|    /  /_\  \   |      /               |  |     |  |  |  |          .--.  |  |     \   \    |  |  |  | |  . `  | 
	|  `----.|  | |  |\   | |  |____  /  _____  \  |  |\  \----.          |  |     |  `--'  |          |  `--'  | .----)   |   |  `--'  | |  |\   | 
	|_______||__| |__| \__| |_______|/__/     \__\ | _| `._____|          |__|      \______/            \______/  |_______/     \______/  |__| \__| 
	                                                                                                                                                
	                                                                                                                                                



				
	
	      ___                    ___                    ___                    ___                    ___   
	     /  /\                  /  /\                  /  /\                  /__/\                  /  /\  
	    /  /:/_                /  /::\                /  /::\                 \  \:\                /  /::\ 
	   /  /:/ /\              /  /:/\:\              /  /:/\:\                 \  \:\              /  /:/\:\
	  /  /:/_/::\            /  /:/~/:/             /  /:/  \:\            ___  \  \:\            /  /:/~/:/
	 /__/:/__\/\:\          /__/:/ /:/___          /__/:/ \__\:\          /__/\  \__\:\          /__/:/ /:/ 
	 \  \:\ /~~/:/          \  \:\/:::::/          \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:/  
	  \  \:\  /:/            \  \::/~~~~            \  \:\  /:/            \  \:\  /:/            \  \::/   
	   \  \:\/:/              \  \:\                 \  \:\/:/              \  \:\/:/              \  \:\   
	    \  \::/                \  \:\                 \  \::/                \  \::/                \  \:\  
	     \__\/                  \__\/                  \__\/                  \__\/                  \__\/  
	                                                                          
	                                                                          
	                                                                          
	      ___                    ___                    ___                    ___                    ___                    ___              
	     /  /\                  /  /\                  /  /\                  /__/\                  /  /\                  /  /\             
	    /  /:/                 /  /::\                /  /::\                 \  \:\                /  /:/_                /  /::\            
	   /  /:/                 /  /:/\:\              /  /:/\:\                 \  \:\              /  /:/ /\              /  /:/\:\           
	  /  /:/  ___            /  /:/  \:\            /  /:/~/:/             _____\__\:\            /  /:/ /:/_            /  /:/~/:/           
	 /__/:/  /  /\          /__/:/ \__\:\          /__/:/ /:/___          /__/::::::::\          /__/:/ /:/ /\          /__/:/ /:/___         
	 \  \:\ /  /:/          \  \:\ /  /:/          \  \:\/:::::/          \  \:\~~\~~\/          \  \:\/:/ /:/          \  \:\/:::::/         
	  \  \:\  /:/            \  \:\  /:/            \  \::/~~~~            \  \:\  ~~~            \  \::/ /:/            \  \::/~~~~          
	   \  \:\/:/              \  \:\/:/              \  \:\                 \  \:\                 \  \:\/:/              \  \:\              
	    \  \::/                \  \::/                \  \:\                 \  \:\                 \  \::/                \  \:\             
	     \__\/                  \__\/                  \__\/                  \__\/                  \__\/                  \__\/             
	     
                                        